REACT_APP_SUPABASE_URL = https://ockcxcitsiggsojhebyy.supabase.co
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ja2N4Y2l0c2lnZ3NvamhlYnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkxMTk4NjIsImV4cCI6MjAwNDY5NTg2Mn0.iDHYNVhbpSmqqZPc3T2HRF2BVowRa-ZTY1_npj-YiWY
